#define IMG_directionMotorway_width 64
#define IMG_directionMotorway_height 64
static char IMG_directionMotorway_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xDF, 0xFE, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0xDF, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xDF, 
  0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xDF, 0xFE, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0xDF, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xDF, 
  0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xDF, 0xFE, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0xDF, 0xFE, 0x07, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xDF, 
  0xFE, 0x07, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xDF, 0xFE, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0xDF, 0xFE, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xDF, 
  0xFE, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xDF, 0xFE, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0xDF, 0xFE, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xDF, 
  0xFE, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xDF, 0xFE, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0xDF, 0xFE, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xDF, 
  0xFE, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xDF, 0xFE, 0x1F, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0xDF, 0xFE, 0x1F, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
  0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
  0x00, 0xF8, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0xF8, 0xFF, 0xDF, 
  0xFE, 0xFF, 0x07, 0x00, 0x00, 0xF8, 0xFF, 0xDF, 0xFE, 0xFF, 0x07, 0x00, 
  0x00, 0x80, 0xFF, 0xDF, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xDF, 
  0xFE, 0x7F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xDF, 0xFE, 0xFF, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0xDF, 0xFE, 0xFF, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xDF, 
  0xFE, 0xFF, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xDF, 0xFE, 0xFF, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0xDF, 0xFE, 0xFF, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xDF, 
  0xFE, 0xFF, 0x01, 0x00, 0x00, 0xE0, 0xFF, 0xDF, 0xFE, 0xFF, 0x01, 0x00, 
  0x00, 0xE0, 0xFF, 0xDF, 0xFE, 0xFF, 0x01, 0x00, 0x00, 0xE0, 0xFF, 0xDF, 
  0xFE, 0xFF, 0x01, 0x00, 0x00, 0xE0, 0xFF, 0xDF, 0xFE, 0xFF, 0x01, 0x00, 
  0x00, 0xF0, 0xFF, 0xDF, 0xFE, 0xFF, 0x03, 0x00, 0x00, 0xF0, 0xFF, 0xDF, 
  0xFE, 0xFF, 0x03, 0x00, 0x00, 0xF0, 0xFF, 0xDF, 0xFE, 0xFF, 0x03, 0x00, 
  0x00, 0xF0, 0xFF, 0xDF, 0xFE, 0xFF, 0x03, 0x00, 0x00, 0xF8, 0xFF, 0xDF, 
  0xFE, 0xFF, 0x03, 0x00, 0x00, 0xF8, 0xFF, 0xDF, 0xFE, 0xFF, 0x07, 0x00, 
  0x00, 0xF8, 0xFF, 0xDF, 0xFE, 0xFF, 0x07, 0x00, 0x00, 0xF8, 0xFF, 0xDF, 
  0xFE, 0xFF, 0x07, 0x00, 0x00, 0xF8, 0xFF, 0xDF, 0xFE, 0xFF, 0x07, 0x00, 
  0x00, 0xFC, 0xFF, 0xDF, 0xFE, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
