#define IMG_directionRoundaboutLE_width 64
#define IMG_directionRoundaboutLE_height 64
static char IMG_directionRoundaboutLE_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0x87, 0x01, 0x00, 
  0x00, 0xF0, 0xFF, 0xE3, 0xFF, 0x8F, 0x03, 0x00, 0x00, 0xF0, 0xFF, 0x00, 
  0xFF, 0x8F, 0x07, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0xFE, 0x8F, 0x0F, 0x00, 
  0x00, 0xF8, 0x1F, 0x00, 0xFC, 0x9F, 0x3F, 0x00, 0x00, 0xF8, 0x1F, 0x00, 
  0xF8, 0x9F, 0x7F, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0xF8, 0x9F, 0xFF, 0x00, 
  0x00, 0xFC, 0x0F, 0x00, 0xF0, 0xFF, 0xFF, 0x01, 0x00, 0xFC, 0x07, 0x00, 
  0xF0, 0xFF, 0xFF, 0x07, 0x00, 0xFC, 0x07, 0x00, 0xF0, 0xFF, 0xFF, 0x0F, 
  0x00, 0xFC, 0x07, 0x00, 0xF0, 0xFF, 0xFF, 0x1F, 0x00, 0xFC, 0x07, 0x00, 
  0xF0, 0xFF, 0xFF, 0x1F, 0x00, 0xFC, 0x07, 0x00, 0xF0, 0xFF, 0xFF, 0x0F, 
  0x00, 0xFC, 0x07, 0x00, 0xF0, 0xFF, 0xFF, 0x07, 0x00, 0xFC, 0x0F, 0x00, 
  0xF0, 0xFF, 0xFF, 0x01, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x80, 0xFF, 0x00, 
  0x00, 0xF8, 0x1F, 0x00, 0x00, 0x80, 0x7F, 0x00, 0x00, 0xF8, 0x1F, 0x00, 
  0x00, 0x80, 0x3F, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0x80, 0x0F, 0x00, 
  0x00, 0xF8, 0xFF, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0xF0, 0xFF, 0xE7, 
  0x00, 0x80, 0x03, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x00, 0x80, 0x01, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
