#define IMG_directionRoundaboutLS_width 64
#define IMG_directionRoundaboutLS_height 64
static char IMG_directionRoundaboutLS_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xC0, 0xFF, 0x0F, 
  0xF0, 0xFF, 0x03, 0x00, 0x00, 0xE0, 0xFF, 0x03, 0xC0, 0xFF, 0x03, 0x00, 
  0x00, 0xE0, 0xFF, 0x00, 0x80, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0x7F, 0x00, 
  0x00, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0xFE, 0x0F, 0x00, 
  0x00, 0xF8, 0x3F, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0xF8, 0x1F, 0x00, 
  0x00, 0xFC, 0x0F, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0xFC, 0x0F, 0x00, 
  0x00, 0xF8, 0x1F, 0x00, 0x00, 0xF8, 0x0F, 0x00, 0x00, 0xF8, 0x1F, 0x00, 
  0x00, 0xF8, 0x0F, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0xF8, 0x1F, 0x00, 
  0x00, 0xF8, 0x1F, 0x00, 0x00, 0xF8, 0x0F, 0x00, 0x00, 0xF8, 0x1F, 0x00, 
  0x00, 0xF8, 0x0F, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0xFC, 0x0F, 0x00, 
  0x00, 0xF8, 0x3F, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0xF0, 0x3F, 0x00, 
  0x00, 0xFE, 0x0F, 0x00, 0x00, 0xF0, 0x7F, 0x00, 0x00, 0xFE, 0x0F, 0x00, 
  0x00, 0xF0, 0xFF, 0x00, 0x00, 0xFF, 0x07, 0x00, 0x00, 0xE0, 0xFF, 0x01, 
  0x80, 0xFF, 0x07, 0x00, 0x00, 0xE0, 0xFF, 0x03, 0xE0, 0xFF, 0x03, 0x00, 
  0x00, 0xC0, 0xFF, 0x07, 0xF0, 0xFF, 0x03, 0x00, 0x00, 0x80, 0xFF, 0x07, 
  0xF0, 0xFF, 0x01, 0x00, 0x00, 0x80, 0xFF, 0x07, 0xF0, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0x07, 0xF0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x07, 
  0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x07, 0xF0, 0x1F, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0x07, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x07, 
  0xF0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x07, 0xF0, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0x07, 0xF0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x07, 
  0xF0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xE7, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0xFC, 0xC7, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFC, 0x87, 
  0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFC, 0x07, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0x07, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x07, 
  0xFE, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x07, 0xFC, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0x07, 0xFC, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x07, 
  0xF8, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x07, 0xF0, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0x07, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x07, 
  0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
