#define IMG_directionStateBoundary_width 64
#define IMG_directionStateBoundary_height 64
static char IMG_directionStateBoundary_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 
  0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xF0, 0xFF, 0xE0, 
  0x7F, 0xF8, 0x3F, 0x00, 0x00, 0xF0, 0xFF, 0xF0, 0x3F, 0xF8, 0x3F, 0x00, 
  0x00, 0xF0, 0x7F, 0xF8, 0x3F, 0xFC, 0x3F, 0x00, 0x00, 0xF0, 0x3F, 0xFC, 
  0x1F, 0xFE, 0x3F, 0x00, 0x00, 0xF0, 0x1F, 0xFE, 0x0F, 0xFF, 0x3F, 0x00, 
  0x00, 0xF0, 0x0F, 0xFF, 0x87, 0xFF, 0x3F, 0x00, 0x00, 0xF0, 0x07, 0xFF, 
  0xC3, 0xFF, 0x3F, 0x00, 0x00, 0xF0, 0x83, 0xFF, 0xE1, 0xFF, 0x3F, 0x00, 
  0x00, 0xF0, 0xC3, 0xFF, 0xE0, 0x7F, 0x3E, 0x00, 0x00, 0xF0, 0xE3, 0x7F, 
  0xF0, 0x3F, 0x3E, 0x00, 0x00, 0xF0, 0xF3, 0x7F, 0xF8, 0x3F, 0x3E, 0x00, 
  0x00, 0xF0, 0xFB, 0x3F, 0xFC, 0x1F, 0x3E, 0x00, 0x00, 0xF0, 0xFB, 0x1F, 
  0xFE, 0x0F, 0x3F, 0x00, 0x00, 0xF0, 0xFF, 0x0F, 0xFF, 0x87, 0x3F, 0x00, 
  0x00, 0xF0, 0xFF, 0x07, 0xFF, 0xC3, 0x3F, 0x00, 0x00, 0xF0, 0xFF, 0x83, 
  0xFF, 0xC1, 0x3F, 0x00, 0x00, 0xF0, 0xFF, 0xC1, 0xFF, 0xE0, 0x3F, 0x00, 
  0x00, 0xF0, 0xFF, 0xE0, 0x7F, 0xF0, 0x3F, 0x00, 0x00, 0xF0, 0xFF, 0xF0, 
  0x7F, 0xF8, 0x3F, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 
  0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 
  0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xF8, 0x07, 0x00, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0x07, 0x00, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x07, 
  0x00, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x07, 0x00, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0x07, 0x00, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x07, 
  0x00, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x07, 0x00, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0x07, 0x00, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x07, 
  0x00, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x07, 0x00, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0x07, 0x80, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
