#define IMG_directionExitRight_width 64
#define IMG_directionExitRight_height 64
static char IMG_directionExitRight_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xE0, 0x9F, 0xF9, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x9F, 0xF9, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x9F, 0xF9, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0xE0, 0x9F, 0xF9, 0x07, 0x00, 0x00, 0x04, 0x00, 0xE0, 0x9F, 0xF9, 
  0x07, 0x00, 0x00, 0x07, 0x00, 0xF0, 0x9F, 0xF9, 0x0F, 0x00, 0xE0, 0x07, 
  0x00, 0xF0, 0x9F, 0xF9, 0x0F, 0x00, 0xF8, 0x07, 0x00, 0xF0, 0x9F, 0xF9, 
  0x0F, 0x00, 0xFF, 0x07, 0x00, 0xF0, 0x9F, 0xF9, 0x0F, 0xC0, 0xFF, 0x07, 
  0x00, 0xF0, 0x9F, 0xF9, 0x0F, 0xF8, 0xFF, 0x07, 0x00, 0xF0, 0x9F, 0xF9, 
  0x0F, 0xFE, 0xFF, 0x0F, 0x00, 0xF8, 0x9F, 0xF9, 0xDF, 0xFF, 0xFF, 0x0F, 
  0x00, 0xF8, 0x9F, 0xF9, 0xDF, 0xFF, 0xFF, 0x0F, 0x00, 0xF8, 0x9F, 0xF9, 
  0x1F, 0xFF, 0xFF, 0x0F, 0x00, 0xF8, 0x9F, 0xF9, 0x1F, 0xFC, 0xFF, 0x0F, 
  0x00, 0xF8, 0x9F, 0xF9, 0x1F, 0xF0, 0xFF, 0x0F, 0x00, 0xFC, 0x9F, 0xF9, 
  0x1F, 0xE0, 0xFF, 0x0F, 0x00, 0xFC, 0x9F, 0xF9, 0x3F, 0xF0, 0xFF, 0x0F, 
  0x00, 0xFC, 0x9F, 0xF9, 0x3F, 0xF8, 0xFF, 0x0F, 0x00, 0xFC, 0x9F, 0xF9, 
  0x3F, 0xF8, 0xFF, 0x0F, 0x00, 0xFC, 0x9F, 0xF9, 0x3F, 0xFC, 0xFF, 0x0F, 
  0x00, 0xFC, 0x9F, 0xF9, 0x3F, 0xFE, 0x8F, 0x0F, 0x00, 0xFE, 0x9F, 0xF9, 
  0x7F, 0xFE, 0x0F, 0x1F, 0x00, 0xFE, 0x9F, 0xF9, 0x7F, 0xFF, 0x07, 0x1C, 
  0x00, 0xFE, 0x9F, 0xF9, 0x7F, 0xFF, 0x03, 0x10, 0x00, 0xFE, 0x9F, 0xF9, 
  0xFF, 0xFF, 0x03, 0x00, 0x00, 0xFE, 0x9F, 0xF9, 0xFF, 0xFF, 0x01, 0x00, 
  0x00, 0xFE, 0x9F, 0xF9, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x9F, 0xF9, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x9F, 0xF9, 0xFF, 0x7F, 0x00, 0x00, 
  0x00, 0xFF, 0x9F, 0xF9, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xFF, 0x9F, 0xF9, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0xFF, 0x9F, 0xF9, 0xFF, 0x1F, 0x00, 0x00, 
  0x80, 0xFF, 0x9F, 0xF9, 0xFF, 0x0F, 0x00, 0x00, 0x80, 0xFF, 0x9F, 0xF9, 
  0xFF, 0x0F, 0x00, 0x00, 0x80, 0xFF, 0x9F, 0xF9, 0xFF, 0x07, 0x00, 0x00, 
  0x80, 0xFF, 0x9F, 0xF9, 0xFF, 0x07, 0x00, 0x00, 0x80, 0xFF, 0x9F, 0xF9, 
  0xFF, 0x03, 0x00, 0x00, 0x80, 0xFF, 0x9F, 0xF9, 0xFF, 0x01, 0x00, 0x00, 
  0xC0, 0xFF, 0x9F, 0xF9, 0xFF, 0x03, 0x00, 0x00, 0xC0, 0xFF, 0x9F, 0xF9, 
  0xFF, 0x03, 0x00, 0x00, 0xC0, 0xFF, 0x9F, 0xF9, 0xFF, 0x03, 0x00, 0x00, 
  0xC0, 0xFF, 0x9F, 0xF9, 0xFF, 0x03, 0x00, 0x00, 0xC0, 0xFF, 0x9F, 0xF9, 
  0xFF, 0x03, 0x00, 0x00, 0xC0, 0xFF, 0x9F, 0xF9, 0xFF, 0x03, 0x00, 0x00, 
  0xE0, 0xFF, 0x9F, 0xF9, 0xFF, 0x07, 0x00, 0x00, 0xE0, 0xFF, 0x9F, 0xF9, 
  0xFF, 0x07, 0x00, 0x00, 0xE0, 0xFF, 0x9F, 0xF9, 0xFF, 0x07, 0x00, 0x00, 
  0xE0, 0xFF, 0x9F, 0xF9, 0xFF, 0x07, 0x00, 0x00, 0xE0, 0xFF, 0x9F, 0xF9, 
  0xFF, 0x07, 0x00, 0x00, 0xF0, 0xFF, 0x9F, 0xF9, 0xFF, 0x0F, 0x00, 0x00, 
  0xF0, 0xFF, 0x9F, 0xF9, 0xFF, 0x0F, 0x00, 0x00, 0xF0, 0xFF, 0x9F, 0xF9, 
  0xFF, 0x0F, 0x00, 0x00, 0xF0, 0xFF, 0x9F, 0xF9, 0xFF, 0x0F, 0x00, 0x00, 
  0xF0, 0xFF, 0x9F, 0xF9, 0xFF, 0x0F, 0x00, 0x00, 0xF0, 0xFF, 0x9F, 0xF9, 
  0xFF, 0x0F, 0x00, 0x00, 0xF8, 0xFF, 0x9F, 0xF9, 0xFF, 0x1F, 0x00, 0x00, 
  0xF8, 0xFF, 0x9F, 0xF9, 0xFF, 0x1F, 0x00, 0x00, 0xF8, 0xFF, 0x9F, 0xF9, 
  0xFF, 0x1F, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
