#define IMG_directionFollow_width 64
#define IMG_directionFollow_height 64
static char IMG_directionFollow_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x03, 
  0x80, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 0x80, 0x1F, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0x03, 0x80, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x01, 
  0x80, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x01, 0x80, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0x01, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 
  0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0x00, 0x00, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 
  0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x7E, 0x00, 0x00, 
  0x00, 0x00, 0x7E, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 
  0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0xFC, 0x00, 0x00, 
  0x00, 0x00, 0x7E, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x00, 
  0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0xFC, 0x00, 0x00, 
  0x00, 0x00, 0x3F, 0x00, 0x00, 0xFC, 0x01, 0x00, 0x00, 0x00, 0x3F, 0x00, 
  0x00, 0xF8, 0x01, 0x00, 0x00, 0x80, 0x3F, 0x00, 0x00, 0xF8, 0x01, 0x00, 
  0x00, 0x80, 0x1F, 0x00, 0x00, 0xF8, 0x01, 0x00, 0x00, 0x80, 0x1F, 0x00, 
  0x00, 0xF8, 0x03, 0x00, 0x00, 0x80, 0x1F, 0x00, 0x00, 0xF0, 0x03, 0x00, 
  0x00, 0xC0, 0x1F, 0x00, 0x00, 0xF0, 0x03, 0x00, 0x00, 0xC0, 0x0F, 0x00, 
  0x00, 0xF0, 0x03, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0xF0, 0x07, 0x00, 
  0x00, 0xC0, 0x0F, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0xE0, 0x0F, 0x80, 
  0x01, 0xE0, 0x07, 0x00, 0x00, 0xE0, 0x0F, 0xC0, 0x03, 0xE0, 0x07, 0x00, 
  0x00, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x0F, 0x00, 0x00, 0xE0, 0x07, 0xE0, 
  0x0F, 0xE0, 0x0F, 0x00, 0x00, 0xE0, 0x07, 0xF0, 0x1F, 0xC0, 0x0F, 0x00, 
  0x00, 0xF0, 0x07, 0xF8, 0x3F, 0xC0, 0x0F, 0x00, 0x00, 0xF0, 0x03, 0xFC, 
  0x7F, 0xC0, 0x0F, 0x00, 0x00, 0xF0, 0x03, 0xFE, 0x7F, 0xC0, 0x1F, 0x00, 
  0x00, 0xF0, 0x03, 0xFF, 0xFF, 0x80, 0x1F, 0x00, 0x00, 0xF8, 0x83, 0xFF, 
  0xFF, 0x81, 0x1F, 0x00, 0x00, 0xF8, 0xC3, 0xFF, 0xFF, 0x83, 0x1F, 0x00, 
  0x00, 0xF8, 0xE1, 0xFF, 0xFF, 0x87, 0x3F, 0x00, 0x00, 0xF8, 0xF1, 0xFF, 
  0xFF, 0x8F, 0x3F, 0x00, 0x00, 0xF8, 0xF9, 0xFF, 0xFF, 0x1F, 0x3F, 0x00, 
  0x00, 0xFC, 0x01, 0xF0, 0x1F, 0x00, 0x3F, 0x00, 0x00, 0xFC, 0x00, 0xF0, 
  0x1F, 0x00, 0x3F, 0x00, 0x00, 0xFC, 0x00, 0xF0, 0x1F, 0x00, 0x7F, 0x00, 
  0x00, 0xFC, 0x00, 0xF0, 0x1F, 0x00, 0x7E, 0x00, 0x00, 0xFE, 0x00, 0xF0, 
  0x1F, 0x00, 0x7E, 0x00, 0x00, 0x7E, 0x00, 0xF0, 0x1F, 0x00, 0x7E, 0x00, 
  0x00, 0x7E, 0x00, 0xF0, 0x1F, 0x00, 0xFE, 0x00, 0x00, 0x7E, 0x00, 0xF0, 
  0x1F, 0x00, 0xFC, 0x00, 0x00, 0x7F, 0x00, 0xF0, 0x1F, 0x00, 0xFC, 0x00, 
  0x00, 0x3F, 0x00, 0xF0, 0x1F, 0x00, 0xFC, 0x00, 0x00, 0x3F, 0x00, 0xF0, 
  0x1F, 0x00, 0xFC, 0x01, 0x00, 0x3F, 0x00, 0xF0, 0x1F, 0x00, 0xF8, 0x01, 
  0x00, 0x3F, 0x00, 0xF0, 0x1F, 0x00, 0xF8, 0x01, 0x80, 0x3F, 0x00, 0xF0, 
  0x1F, 0x00, 0xF8, 0x01, 0x80, 0x1F, 0x00, 0xF0, 0x1F, 0x00, 0xF8, 0x01, 
  0x80, 0x1F, 0x00, 0xF0, 0x1F, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
